# Created by Benoit Pereira da Silva on 20/04/2013.
# Copyright (c) 2013  http://www.chaosmos.fr
#
# This file is part of Flexions
#
# Flexions is free software: you can redistribute it and/or modify
# it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Flexions is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU LESSER GENERAL PUBLIC LICENSE for more details.
#
# You should have received a copy of the GNU LESSER GENERAL PUBLIC LICENSE
# along with Flexions  If not, see <http://www.gnu.org/license

# This file must should be called  from a generate.sh script file
# That define the required variables 
# @ Todo 
# ->Check the variable are sets.
# ->Test  source and destination are valid 


########################
# Path definition
########################

# the relative path to flexions.php
cmdPath="${flexionsFolder}src/flexions.php"

# the source folder
source="./"

########################
# Command feed back 
########################

echo \# invoking :
echo php  -f ${cmdPath}flexions.php source=${source} destination=${destination} descriptor=${descriptor} templates=${templates}  preProcessors=${pre} postProcessors=${post}
echo 
echo \# You could alternatively invoke Flexion in you browser by setting the document root to Flexions/src folder
echo ${webpdsaseUrl}source=$(pwd)/\&destination=$(pwd)/${destination}\&descriptor=${descriptor}\&templates=${templates}\&preProcessors=${pre}\&postProcessors=${post}
echo 

########################
# Invoke the command
########################

php  -f ${cmdPath} source=${source} destination=${destination} descriptor=${descriptor} templates=${templates}  preProcessors=${pre} postProcessors=${post}